.body-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.cart-container{
    margin-left: 20px;
    background-image: linear-gradient(black,lightcyan);
}
.cart-container img{
    margin-left: 60px;
    width: 100px;
    border-radius: 100px;
    margin-top: 10px;
}
.name-adress{
    margin-left: 50px;
    color: white;
}
.name-adress h3{
    margin-left: 25px;
}
.weight{
    display: flex;
    gap: 20px;
    background-color: lightcyan;
    border-radius: 15px;
}
.Weight{
    margin-left: 10px;
}
.weight p{
    margin-top: -10px;
    font: 600;
}
.break-item h3{
    margin-left: 10px;
}
.second{
    display: flex;
    gap: 10px;
    background-color: gray;
    border-radius: 10px;
    height: 50px;
}
.second button{
    border-radius: 100px;
    border: none;
    height: 30px;
    margin:auto;
}
.second button:hover{
    background-color:darkolivegreen;
    color: white;
}
@media screen and (max-width: 576px){
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      margin: auto;
    }
    .body-container{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }
    .cart-container{
        margin: 40px;
    }
    .second{
        color:white
    }
}
